.location {
  &__hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    // background-position: center;
    background-position: top;
    background-size: cover;

    & h1 {
      animation: appear 1s;
    }
  }

  .bali-hero {
    background-image: linear-gradient(transparent 70%, $color-black 100%),
      url(../img/homepage/bali-bg.jpg);
  }
  .vietnam-hero {
    background-image: linear-gradient(transparent 70%, $color-black 100%),
      url(../img/homepage/vietnam-bg.jpg);
  }
  .cambodia-hero {
    background-image: linear-gradient(transparent 70%, $color-black 100%),
      url(../img/homepage/cambodia-bg.jpg);
  }
  .thailand-hero {
    background-image: linear-gradient(transparent 70%, $color-black 100%),
      url(../img/homepage/thailand-bg.jpg);
  }

  &__header {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
    text-align: center;

    &--text {
      text-align: center;
      width: 35rem;
    }
  }
  //////////////////////////////////////////////////////////
  // Media Query for .location header
  @media only screen and (max-width: $bp-phone-m) {
    .location {
      &__header {
        &--text {
          width: 25rem;
        }
      }
    }
  }
  //////////////////////////////////////////////////////////

  &__main {
    &--left {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20rem;

      &-text {
        width: 40rem;
        margin-right: 10rem;
      }
    }
    &--right {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      margin-bottom: 20rem;

      &-text {
        width: 40rem;
        margin-left: 10rem;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
    &--img {
      height: auto;
      width: 40rem;
    }
  }
  //////////////////////////////////////////////////////////
  // Media Query for .location sections inner sections
  @media only screen and (max-width: $bp-tablet) {
    .location {
      &__main {
        &--left {
          &-text {
            margin-right: 0;
          }
        }
        &--right {
          &-text {
            margin-left: 0;
          }
        }
      }
    }
  }

  @media only screen and (max-width: $bp-phone-m) {
    .location {
      &__main {
        &--left {
          &-text {
            width: 30rem;
          }
        }
        &--right {
          &-text {
            width: 30rem;
          }
        }
        &--img {
          width: 30rem;
        }
      }
    }
  }
  ////////////////////////////////////////////////////////
  &__tours {
    &--heading {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &--cards {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 10rem 0 10rem 0;
    }
  }
  &-card {
    margin: 2.5rem;
    text-decoration: none;

    &__img {
      height: 40rem;
      width: 28rem;
      border-radius: 5px;
      background-position: center;
      background-size: cover;

      transition: all 0.3s;

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

//////////////////////////////////////////////////////////
// Media Queries for Cards
@media only screen and (max-width: $bp-tablet) {
  .location {
    &__tours {
      &--cards {
        flex-direction: column;
      }
    }
    &-card {
      &__img {
        height: 50rem;
        width: 40rem;
      }
    }
  }
}

@media only screen and (max-width: $bp-phone-l) {
  .location {
    &-card {
      &__img {
        height: 30rem;
        width: 22.5rem;
        // background-size: 55rem;
      }
    }
  }
}
//////////////////////////////////////////////////////////

// Individual Card Backgrounds
// Bali
.bali-exp {
  background-image: url(../img/bali/bali-experience.jpg);
  background-size: 80rem;
}
//////////////////////////////////////////////////////////
// Media Queries for Bali Experience
@media only screen and (max-width: $bp-tablet) {
  .bali-exp {
    background-size: 90rem;
  }
}

@media only screen and (max-width: $bp-phone-m) {
  .bali-exp {
    background-size: 80rem;
  }
}
//////////////////////////////////////////////////////////

.bali-int {
  background-image: url(../img/bali/bali-intro.jpg);
}
.beaut-bali {
  background-image: url(../img/bali/intrepid-bali.jpg);
}

// Vietnam
.viet-exp {
  background-image: url(../img/vietnam/vietnam-experience.jpg);
}

.viet-int {
  background-image: url(../img/vietnam/vietnam-intro.jpg);
}

.ess-viet {
  background-image: url(../img/vietnam/intrepid-vietnam.jpg);
}

// Cambodia

.cam-high {
  background-image: url(../img/cambodia/hoianexpress.jpg);
}

.cam-intro {
  background-image: url(../img/cambodia/cambodia-intro.jpg);
}
.bo-cam {
  background-image: url(../img/cambodia/intrepid-cambodia.jpg);
}

// Thailand
.thai-exp {
  background-image: url(../img/thailand/thai-experience.jpg);
}

.thai-int {
  background-image: url(../img/thailand/thai-intro.jpg);
}

.thai-high {
  background-image: url(../img/thailand/intrepid-thailand.jpg);
}
